dev.driver=oracle.jdbc.driver.OracleDriver
dev.url=jdbc:oracle:thin:@localhost:1521:orcl
dev.user=ora_user
dev.password=0000

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=ora_user
jdbc.password=0000

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=ora_user
password=0000
maxTotal=5

prod.driver=oracle.jdbc.driver.OracleDriver
prod.url=jdbc:oracle:thin:@192.168.10.2:1521:orcl
prod.user=ora_user
prod.password=0000